
[loggers]
keys=root

[handlers]
keys=screen,file,email

[formatters]
keys=normal,email

[logger_root]
level=INFO
handlers=screen
#handlers=file
#handlers=file,email

[handler_file]
class=FileHandler
formatter=normal
args=('server.log','a')

[handler_screen]
class=StreamHandler
level=NOTSET
formatter=normal
args=(sys.stdout,)

[handler_email]
class=handlers.SMTPHandler
level=ERROR
formatter=email
args=('smtp.example.com', 'support@example.com', ['support_guy1@example.com', 'support_guy2@example.com'], 'AnkiServer error', ('smtp_user', 'smtp_password'))

[formatter_normal]
format=%(asctime)s:%(name)s:%(levelname)s:%(message)s
datefmt=

[formatter_email]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

