[program:anki-server]

; The command used to execute the Anki Server. If you setup a virtualenv like described
; in the README.md, then be sure to point to the "paster" command inside of it! All files
; are relative to the "directory" variable given below
command=/usr/local/bin/paster serve production.ini

; This is the directory to execute the Anki Server from. All files will be relative to this
; directory. This includes arguments to the "command" above and in the configuration files.
directory=/var/lib/anki

; This is the user the Anki Server will run as. It should have permission to read and write
; the Anki collections referred to in the configuration file, but, for security reasons it
; shouldn't be "root"!
user=anki

autostart=true
autorestart=true
redirect_stderr=true

; Sometimes necessary if Anki is complaining about a UTF-8 locale. Make sure
; that the local you pick is actually installed on your system.
;environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8,LC_LANG=en_US.UTF-8

