#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="IPTABLES_RULES"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "*--------- ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE ---------*"
#
########## END ##########
#
#
########## WAIT ##########
#
# Wait till other services are ready
# 等待至其他服务启动成功
logger -st "($(basename $0))" $$ "***** WAIT 60 SECONDS *****"
sleep 60
#
########## END ##########
#
#
########## SET IPTABLES RULES ##########
#
# Ex: Open 1080/tcp
# 例：打开1080/tcp
#iptables -t filter -I INPUT 1 -m tcp -p tcp --dport 1080 -j ACCEPT
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS BEEN LOADED *****"
#
########## END ##########