#!/bin/sh
#
########## SET THE CUSTOM VARIABLES ##########
#
# 设置自定义变量
# 当该程序运行结束，此处设置的变量自动取消
#
# NAME OF THE SERVICE
# 服务名称
SERVICE_NAME="L2TP"
#
# FUNCTION OF THE SERVICE
# 服务功能
SERVICE_FUNCTION="ENABLE"
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "*--------- ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE ---------*"
#
########## END ##########
#
#
########## L2TP VPN CONFIGURATION ##########
#
# Protocol type
PROTOCOL="l2tp"
#
# IP Address of the L2TP VPN Server
SERVER_IP_ADDRESS=""
#
# Username
USERNAME=""
#
# Password
PASSWORD=""
#
# Network Interface
IFNAME="ppp5"
#
########## END ##########
#
#
########## SET L2TP VPN CLIENT ##########
#
nvram set vpnc_heartbeat_x=${SERVER_IP_ADDRESS}
nvram set vpnc_pppoe_passwd=${PASSWORD}
nvram set vpnc_pppoe_username=${USERNAME}
nvram set vpnc_proto=${PROTOCOL}
#
########## END ##########
#
#
########## ENABLE L2TP VPN CLIENT ##########
#
service restart_vpncall
#
########## END ##########
#
#
########## NOTIFICATION ##########
#
logger -st "($(basename $0))" $$ "***** ${SERVICE_NAME}_${SERVICE_FUNCTION} SERVICE HAS BEEN LOADED *****"
#
########## END ##########